<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript es6," />










<meta name="description" content="es6 - 函数的扩展上一篇，我们介绍了es6箭头函数的内容 - es6 - 箭头函数。 事实上，箭头函数只是函数扩展中最有意思的那部分，除此以外，es6函数还增加了一些其他的特性，下面将对它们进行一一介绍。 语法es6函数参数的默认值在es6之前，我们如果想要设置函数参数的默认值，需要这样写代码：12345function makeRequest(url, timeout, callback)&amp;">
<meta name="keywords" content="javascript es6">
<meta property="og:type" content="article">
<meta property="og:title" content="es6 - 函数的扩展">
<meta property="og:url" content="http://yoursite.com/2017/04/10/es6-函数扩展/index.html">
<meta property="og:site_name" content="icode007">
<meta property="og:description" content="es6 - 函数的扩展上一篇，我们介绍了es6箭头函数的内容 - es6 - 箭头函数。 事实上，箭头函数只是函数扩展中最有意思的那部分，除此以外，es6函数还增加了一些其他的特性，下面将对它们进行一一介绍。 语法es6函数参数的默认值在es6之前，我们如果想要设置函数参数的默认值，需要这样写代码：12345function makeRequest(url, timeout, callback)&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-20T19:40:13.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6 - 函数的扩展">
<meta name="twitter:description" content="es6 - 函数的扩展上一篇，我们介绍了es6箭头函数的内容 - es6 - 箭头函数。 事实上，箭头函数只是函数扩展中最有意思的那部分，除此以外，es6函数还增加了一些其他的特性，下面将对它们进行一一介绍。 语法es6函数参数的默认值在es6之前，我们如果想要设置函数参数的默认值，需要这样写代码：12345function makeRequest(url, timeout, callback)&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/10/es6-函数扩展/"/>





  <title>es6 - 函数的扩展 | icode007</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">icode007</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep studying, keep coding.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/10/es6-函数扩展/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunlong Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="icode007">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es6 - 函数的扩展</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T21:30:00+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="es6-函数的扩展"><a href="#es6-函数的扩展" class="headerlink" title="es6 - 函数的扩展"></a>es6 - 函数的扩展</h1><p>上一篇，我们介绍了es6箭头函数的内容 - <a href="https://segmentfault.com/a/1190000013307378" target="_blank" rel="noopener">es6 - 箭头函数</a>。</p>
<p>事实上，箭头函数只是函数扩展中最有意思的那部分，除此以外，es6函数还增加了一些其他的特性，下面将对它们进行一一介绍。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="es6函数参数的默认值"><a href="#es6函数参数的默认值" class="headerlink" title="es6函数参数的默认值"></a>es6函数参数的默认值</h3><p>在es6之前，我们如果想要设置函数参数的默认值，需要这样写代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function makeRequest(url, timeout, callback)&#123;</span><br><span class="line">    timeout = timeout || 2000;</span><br><span class="line">    callback = callback || function()&#123;&#125;;</span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>或者更加严谨的写法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">timeout = (typeof timeout !== &apos;undefined&apos;) ? timeout : 2000;</span><br><span class="line">callback = (typeof callback !== &apos;undefined&apos;) ? callback : function()&#123;&#125;;</span><br></pre></td></tr></table></figure></p>
<p>es6增加了函数参数默认值的特性，可以直接在参数里设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function makeRequest(url, timeout = 2000, callback = function()&#123;&#125;)&#123;</span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意：只有在没有传入相应的参数或是传入undefined时，才会使用参数的默认值。</p>
<h3 id="es6剩余参数"><a href="#es6剩余参数" class="headerlink" title="es6剩余参数"></a>es6剩余参数</h3><p>剩余参数由三个点<code>...</code>和一个具名参数指定，比如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function pick(object, ...keys)&#123;</span><br><span class="line">    console.log(keys);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这个函数内部，剩余参数keys是由传入的第二个参数及以后的参数组成的数组。如果只传入0个或者1个参数，keys为空数组。</p>
<h3 id="扩展运算符…"><a href="#扩展运算符…" class="headerlink" title="扩展运算符…"></a>扩展运算符…</h3><p>扩展运算符有点像是剩余参数的反作用。 我们使用一个场景来说明扩展运算符<code>...</code>该怎么使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function getMax(num1, num2)&#123;</span><br><span class="line">    let result = arguments[0];</span><br><span class="line">    for(var i=0; i&lt;arguments.length; i++)&#123;</span><br><span class="line">        if(arguments[i] &gt; result)&#123;</span><br><span class="line">            result = arguments[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面这个函数大概实现了返回参数中最大值的功能。我们可以这样调用它，<code>getMax(num1, num2, num3, ...)</code>。</p>
<p>可是如果我现在想把一个很大的数组 arr 作为参数传入函数中呢？</p>
<p>或许可以使用apply方法：<code>getMax.apply(null, arr);</code></p>
<p>可是这样实现总感觉不大对劲，使用…能够使得代码意图更加清晰： <code>getMax(...arr)</code>。</p>
<p><code>...</code>运算符能够将arr分割为单独的参数传入函数，它甚至还可以和其他参数一起使用：<br>比如： <code>getMax(num1, ...arr, num2)</code>。代码这样看起来好多了。</p>
<h3 id="函数的名称属性"><a href="#函数的名称属性" class="headerlink" title="函数的名称属性"></a>函数的名称属性</h3><p>es6给所有的函数都添加了name属性，用来根据名称识别函数。匿名函数的name属性的值为空字符串。在实践中，该属性使用很少，不再赘述。</p>
<h3 id="尾调用优化"><a href="#尾调用优化" class="headerlink" title="尾调用优化"></a>尾调用优化</h3><p>记得在js语言精粹中介绍递归部分时，作者说，js没有尾调用优化，所以递归可能因为堆栈溢出而运行失败。<br>在es6中，js提供了尾调用优化，什么是尾调用优化？可以参考下面代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function doSomething()&#123;</span><br><span class="line">    return doSomethingElse();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的doSomethingElse函数的调用语句是doSomething的最后一条语句，并作为doSomething返回值返回。上面的函数就实现了尾调用优化。</p>
<p>尾调用优化能够提高函数的性能。它最适合的使用场景是在递归中使用。</p>
<p>在平时的开发中，除非使用递归或者是尽力优化函数的性能，否则无需考虑太多尾递归优化。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li><p>使用剩余参数时，剩余参数在函数中最多只能有一个，并且要作为最后一个参数。</p>
</li>
<li><p>除了上面列举的外，es6函数还引入了new.target元属性。用来判断函数的调用方式，是作为普通函数调用，还是使用new作为构造函数调用。</p>
</li>
</ul>
<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><p>es6新引入的默认参数和剩余参数特性都非常好用。推荐使用默认参数代替原来<code>arg1 = arg1 || 默认值</code> 的书写方式， 使用剩余参数代替arguments的能力来操作参数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript-es6/" rel="tag"># javascript es6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/es6-箭头函数/" rel="next" title="es6 - 箭头函数">
                <i class="fa fa-chevron-left"></i> es6 - 箭头函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.ico"
                alt="Yunlong Li" />
            
              <p class="site-author-name" itemprop="name">Yunlong Li</p>
              <p class="site-description motion-element" itemprop="description">web前端,html,css,javascript,vue</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/icode007" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:li2467li@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#es6-函数的扩展"><span class="nav-number">1.</span> <span class="nav-text">es6 - 函数的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">1.1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#es6函数参数的默认值"><span class="nav-number">1.1.1.</span> <span class="nav-text">es6函数参数的默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#es6剩余参数"><span class="nav-number">1.1.2.</span> <span class="nav-text">es6剩余参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展运算符…"><span class="nav-number">1.1.3.</span> <span class="nav-text">扩展运算符…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的名称属性"><span class="nav-number">1.1.4.</span> <span class="nav-text">函数的名称属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尾调用优化"><span class="nav-number">1.1.5.</span> <span class="nav-text">尾调用优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">1.2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳实践"><span class="nav-number">1.3.</span> <span class="nav-text">最佳实践</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunlong Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
