<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="es6 javascript," />










<meta name="description" content="let const和块级作用域在js高程中，作者强调说js没有块级作用域。然而，这种情况在es6中发生了改变，es6通过在代码块中使用let, const引入了块级作用域的特性。下面是对此特性的介绍。 语法es5作用域和变量提升首先，在es5中，只有两种作用域，函数作用域和全局作用域。 所有的变量和函数声明都存在于这两种作用域中。 js在执行时，会首先将函数定义和变量声明提升到作用域的顶部，而初始">
<meta name="keywords" content="es6 javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="es6 - let const和块级作用域">
<meta property="og:url" content="http://yoursite.com/2017/04/09/es6-块级作用域/index.html">
<meta property="og:site_name" content="icode007">
<meta property="og:description" content="let const和块级作用域在js高程中，作者强调说js没有块级作用域。然而，这种情况在es6中发生了改变，es6通过在代码块中使用let, const引入了块级作用域的特性。下面是对此特性的介绍。 语法es5作用域和变量提升首先，在es5中，只有两种作用域，函数作用域和全局作用域。 所有的变量和函数声明都存在于这两种作用域中。 js在执行时，会首先将函数定义和变量声明提升到作用域的顶部，而初始">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-16T12:17:36.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6 - let const和块级作用域">
<meta name="twitter:description" content="let const和块级作用域在js高程中，作者强调说js没有块级作用域。然而，这种情况在es6中发生了改变，es6通过在代码块中使用let, const引入了块级作用域的特性。下面是对此特性的介绍。 语法es5作用域和变量提升首先，在es5中，只有两种作用域，函数作用域和全局作用域。 所有的变量和函数声明都存在于这两种作用域中。 js在执行时，会首先将函数定义和变量声明提升到作用域的顶部，而初始">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/09/es6-块级作用域/"/>





  <title>es6 - let const和块级作用域 | icode007</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">icode007</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep studying, keep coding.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/09/es6-块级作用域/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunlong Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="icode007">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es6 - let const和块级作用域</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-09T19:00:00+08:00">
                2017-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="let-const和块级作用域"><a href="#let-const和块级作用域" class="headerlink" title="let const和块级作用域"></a>let const和块级作用域</h1><p>在js高程中，作者强调说js没有块级作用域。<br>然而，这种情况在es6中发生了改变，es6通过在代码块中使用let, const引入了块级作用域的特性。<br>下面是对此特性的介绍。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="es5作用域和变量提升"><a href="#es5作用域和变量提升" class="headerlink" title="es5作用域和变量提升"></a>es5作用域和变量提升</h3><p>首先，在es5中，只有两种作用域，函数作用域和全局作用域。 所有的变量和函数声明都存在于这两种作用域中。</p>
<p>js在执行时，会首先将函数定义和变量声明提升到作用域的顶部，而初始化的代码留在原处，这就是变量提升。 这是js语言与其他语言不同的地方。</p>
<h3 id="块级作用域与let-const"><a href="#块级作用域与let-const" class="headerlink" title="块级作用域与let const"></a>块级作用域与let const</h3><ul>
<li><p>块级作用域简单来说就是使用{}包裹的一段代码，函数，判断，循环，甚至单独的一个{}都可以看作一个块级作用域。<br>在块级作用域内部使用let, const声明的变量，在块作用域外部是不可见的。</p>
</li>
<li><p>准确的说，使用const声明的应该是一个常量，它的值是不可变的，应该在声明时完成初始化。在后面对const声明的变量赋值会导致错误。</p>
</li>
<li><p>在同一个作用域中，使用let或const重复声明变量是不被允许的。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var count = 30;</span><br><span class="line">let count = 20; //这里无论顺序，无论let或const，都会报错。</span><br><span class="line"></span><br><span class="line">//只有这种才不会报错</span><br><span class="line">var count = 30;</span><br><span class="line">var count = 20; //第二个var被忽略，count等于20</span><br></pre></td></tr></table></figure>
</li>
<li><p>let, const声明的变量并不会变量提升。另在，在作用域中，使用二者声明的变量存在一个暂时性死区TDZ，即在声明语句前对变量的访问和使用都会引发引用错误。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(condition)&#123;</span><br><span class="line">    console.log(typeof value);//会报错</span><br><span class="line">    let value = &apos;icode007&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="循环中的块级绑定"><a href="#循环中的块级绑定" class="headerlink" title="循环中的块级绑定"></a>循环中的块级绑定</h3><p>js有一道经典的面试题，即在页面插入10个a标签，点击每个标签时显示相应的序号。或者是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr = [];</span><br><span class="line">for(var i =0; i&lt;10; i++)&#123;</span><br><span class="line">    arr.push(function()&#123;console.log(i)&#125;);</span><br><span class="line">&#125;</span><br><span class="line">arr[5]();</span><br></pre></td></tr></table></figure></p>
<p>这道题经常用来说明变量的作用域和闭包的相关问题。因为所有的函数引用的都是同一个i，所以都显示10.<br>正确的代码是使用立即执行函数，利用闭包特性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var arr = [];</span><br><span class="line">for(var i=0; i&lt;10; i++)&#123;</span><br><span class="line">    (function(i)&#123;</span><br><span class="line">        arr.push(function()&#123;console.log(i);&#125;);</span><br><span class="line">    &#125;)(i);</span><br><span class="line">&#125;</span><br><span class="line">arr[5]();</span><br></pre></td></tr></table></figure></p>
<p>通过闭包，每个函数调用的实际上是其独有的i。</p>
<p>然而，在es6，有个更好的方案，使用let。只需将第一段代码i声明中var换成let即可。</p>
<p>在for循环中，每次迭代let都会创建一个新的同名变量，并进行初始化，相当于上面使用立即执行函数的行为。在for-in循环和for-of循环中，同样如此。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>const声明的变量是不可变的，其实质是变量所引用的指针不能发生变化，但由于js动态语言的本质，当const声明一个对象时，对对象的改变是允许的。比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const obj = &#123;name: &apos;icode&apos;&#125;;</span><br><span class="line">obj.name =&apos;thoms&apos;; //不会发生错误</span><br><span class="line">obj = &#123;name: &quot;thoms&quot;&#125; //发生错误</span><br></pre></td></tr></table></figure></p>
<p>在for-in和for-of迭代中使用const与使用let的行为相同，前提是不再代码块中改变它的值，在for循环中，由于i++会改变变量的值，所以会报错。</p>
<p>在之前全局中使用var定义的变量会成为window对象的一个属性，而在全局中使用let, const定义的变量不会成为window对象的属性。 </p>
<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><p>推荐的最佳实践是尽量使用let而不是使用var去定义变量，这能让我们代码更加的规范。</p>
<p>更加推荐的做法是一般使用const定义变量，只有在预期变量会发生改动时才使用let来定义。因为大部分变量定义后是无需发生变化的。这种方式能减少代码出错的几率。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/es6-javascript/" rel="tag"># es6 javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/08/es6-引言/" rel="next" title="es6 - 引言">
                <i class="fa fa-chevron-left"></i> es6 - 引言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/09/es6-解构赋值/" rel="prev" title="es6 - 解构赋值">
                es6 - 解构赋值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.ico"
                alt="Yunlong Li" />
            
              <p class="site-author-name" itemprop="name">Yunlong Li</p>
              <p class="site-description motion-element" itemprop="description">web前端,html,css,javascript,vue</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/icode007" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:li2467li@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#let-const和块级作用域"><span class="nav-number">1.</span> <span class="nav-text">let const和块级作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">1.1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#es5作用域和变量提升"><span class="nav-number">1.1.1.</span> <span class="nav-text">es5作用域和变量提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块级作用域与let-const"><span class="nav-number">1.1.2.</span> <span class="nav-text">块级作用域与let const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环中的块级绑定"><span class="nav-number">1.1.3.</span> <span class="nav-text">循环中的块级绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">1.2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳实践"><span class="nav-number">1.3.</span> <span class="nav-text">最佳实践</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunlong Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
