<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="es6 javascript," />










<meta name="description" content="es6 - 箭头函数哇，箭头函数…，听起来好NB，但是如果你知道它是因为使用了=&amp;gt;这样类似箭头的符号 ，所以才叫箭头函数。 瞬间感觉：“呵，这名字起的…”。 es6增加了箭头函数的特性当然不是为了装B，它可以看作是js中函数的一次进化。 我们知道，在js中，函数有着不一样的地位，除了作为普通函数外，它可以用来构造自定义类型，作为对象的方法，通过调用bind方法得到一个新函数。在后三者的使用中">
<meta name="keywords" content="es6 javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="es6 - 箭头函数">
<meta property="og:url" content="http://yoursite.com/2017/04/10/es6-箭头函数/index.html">
<meta property="og:site_name" content="icode007">
<meta property="og:description" content="es6 - 箭头函数哇，箭头函数…，听起来好NB，但是如果你知道它是因为使用了=&amp;gt;这样类似箭头的符号 ，所以才叫箭头函数。 瞬间感觉：“呵，这名字起的…”。 es6增加了箭头函数的特性当然不是为了装B，它可以看作是js中函数的一次进化。 我们知道，在js中，函数有着不一样的地位，除了作为普通函数外，它可以用来构造自定义类型，作为对象的方法，通过调用bind方法得到一个新函数。在后三者的使用中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-19T10:06:56.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6 - 箭头函数">
<meta name="twitter:description" content="es6 - 箭头函数哇，箭头函数…，听起来好NB，但是如果你知道它是因为使用了=&amp;gt;这样类似箭头的符号 ，所以才叫箭头函数。 瞬间感觉：“呵，这名字起的…”。 es6增加了箭头函数的特性当然不是为了装B，它可以看作是js中函数的一次进化。 我们知道，在js中，函数有着不一样的地位，除了作为普通函数外，它可以用来构造自定义类型，作为对象的方法，通过调用bind方法得到一个新函数。在后三者的使用中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/10/es6-箭头函数/"/>





  <title>es6 - 箭头函数 | icode007</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">icode007</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep studying, keep coding.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/10/es6-箭头函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunlong Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="icode007">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es6 - 箭头函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T19:00:00+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="es6-箭头函数"><a href="#es6-箭头函数" class="headerlink" title="es6 - 箭头函数"></a>es6 - 箭头函数</h1><p>哇，箭头函数…，听起来好NB，但是如果你知道它是因为使用了<code>=&gt;</code>这样类似箭头的符号 ，所以才叫箭头函数。 瞬间感觉：“呵，这名字起的…”。</p>
<p>es6增加了箭头函数的特性当然不是为了装B，它可以看作是js中函数的一次进化。</p>
<p>我们知道，在js中，函数有着不一样的地位，除了作为普通函数外，它可以用来构造自定义类型，作为对象的方法，通过调用bind方法得到一个新函数。在后三者的使用中，大多数情况下都要用到一个特性 this。</p>
<p>函数中，this是动态绑定的，它的值是根据调用的上下文来确定的，关于函数的4种使用方式，书中都已经有了详细介绍，不再赘述。但是，this在带来强大能力的同时，也增加了编程错误的几率。即使是有经验的开发者，在使用this时，也可能因为疏忽而导致错误，而且，它会让代码更加难以理解。</p>
<p>箭头函数，可以解决上面的问题。</p>
<p>而且，箭头函数可以写的非常的简洁。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="箭头函数简洁的语法"><a href="#箭头函数简洁的语法" class="headerlink" title="箭头函数简洁的语法"></a>箭头函数简洁的语法</h3><p>程序员很懒的，我们热衷于各种脚本语言，语法糖。不就是因为他们能够让开发更有效率，让代码写的更少，更爽吗？箭头函数简化了函数的语法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(arg1, arg2, ...) =&gt; &#123;</span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面是一个标准的箭头函数的写法，左边的()中填入函数参数，右边的{}中写入执行语句。</p>
<p>当函数参数只有一个时，()可以省略。 当右边{}中只有单行语句时，{}可以省略。可能有下面这种形式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let square = x =&gt; x*x ;</span><br></pre></td></tr></table></figure></p>
<p>它相当于普通函数的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let square = function(x)&#123;</span><br><span class="line">    return x*x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>箭头函数的用法有以下几种：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let sum = (num1, num2) =&gt; num1 + num2 ; //作为普通函数使用</span><br><span class="line"></span><br><span class="line">let arr2 = [1,2,3,4].map( item =&gt; item*2 ); //作为回调使用</span><br><span class="line"></span><br><span class="line">(() =&gt; &#123; //语句... &#125;)();                    //作为立即执行的匿名函数使用</span><br></pre></td></tr></table></figure></p>
<h3 id="箭头函数中的this"><a href="#箭头函数中的this" class="headerlink" title="箭头函数中的this"></a>箭头函数中的this</h3><p>箭头函数与普通函数最大的不同就是this，前面已经讲过了，普通函数中this是根据上下文确定的。而在箭头函数中，没有this绑定。</p>
<p>也就是说箭头函数的this的值不再根据调用时上下文确定，而是像普通变量那样根据定义时的作用域链进行查找。如果箭头函数外部是一个非箭头函数，箭头函数内部this的值就与该函数一致。 如果箭头函数外部是全局环境，那么this的值就是全局对象 - window(浏览器环境)或global(node环境)。<br>比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var PageHandler = &#123;</span><br><span class="line">    id: &apos;123456&apos;,</span><br><span class="line">    init: function()&#123;</span><br><span class="line">        document.addEventListener(&quot;click&quot;,</span><br><span class="line">            event =&gt; this.doSomething(event.type), false);</span><br><span class="line">    &#125;,</span><br><span class="line">    doSomething: function(type)&#123;</span><br><span class="line">        console.log(&quot;Handling&quot; + type + &quot;for&quot; + this.id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在上面这段代码中，由于箭头函数中this与其外部init函数保持一致，因此，this保存的就是PageHandler对象的引用，所以可以调用doSomething方法。</p>
<p>如果使用普通函数代替箭头函数，那么这样使用this会导致错误，因为这时this指向的document对象。 通用的解决方法是在init中保存this的引用<code>var _this = this</code>，然后使用_this代替this。</p>
<h3 id="箭头函数的arguments"><a href="#箭头函数的arguments" class="headerlink" title="箭头函数的arguments"></a>箭头函数的arguments</h3><p>js函数中的arguments给了我们操作函数参数极大的便捷和灵活性。 但是，同this一样，在箭头函数中，没有arguments绑定。</p>
<p>箭头函数中的arguments依然要根据定义时的作用域链进行查找。</p>
<p>虽然，箭头函数中我们无法再使用arguments来操作函数参数， 但是我们可以使用es6中的剩余参数特性来获得同以前arguments同样的效果。比如： </p>
<p><code>let sum = (...rest) =&gt; console.log(rest.length)</code></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>在使用箭头函数的简写形式时，要注意一点：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let getData = () =&gt; &#123;name: &apos;icode007&apos;, age: 27&#125;; //会报错</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>报错的原因是js把 =&gt;右边对象的{}当成了函数体的{}， 因此，要使用()把对象包裹起来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let getData = () =&gt; (&#123;name: &apos;icode007&apos;, age: 27&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>在箭头函数中，不仅仅是this，arguments没有绑定。<br>同样没有绑定的还有super：es6特性，super指向当前对象的原型对象，相当于Object.getPrototypeOf(this).call(this)</li>
</ul>
<p>new.target: es6特性，用于确定函数的使用方式，如果作为普通函数调用，该值等于undefined，如果作为构造函数调用，该值指向新创建对象实例的构造器。</p>
<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><p>箭头函数相比于普通函数有很多优势：代码简洁，性能更好，避免了this的问题等，因此可以大量使用。</p>
<p>就个人感觉来讲，箭头函数更接近于函数的原本的能力。如果仅仅是想封装一段代码，或是作为回调函数使用，而不是用作构造函数，函数绑定等功能。使用箭头函数可以更好。总之，当你在函数中无需使用this时，使用箭头函数可能是更好的选择。</p>
<p>箭头函数也有很多不适合的场景：<br>比如，作为方法使用时，不要使用箭头函数。不要为了过分追求代码的简洁而让函数变得难以阅读和理解等。 知乎这篇文章对箭头函数的一些不适合的场景进行了总结，可以作为参考。</p>
<p><a href="https://zhuanlan.zhihu.com/p/26540168" target="_blank" rel="noopener">什么时候不能使用箭头函数？：知乎</a></p>
<p>可以关注我的专栏<a href="https://segmentfault.com/blog/icode007" target="_blank" rel="noopener">学习es6</a>, 打算对es6知识进行一下系统总结，欢迎共同学习。</p>
<p>参考文献: <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Functions/Arrow_functions" target="_blank" rel="noopener">MDN: 箭头函数</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/es6-javascript/" rel="tag"># es6 javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/09/es6-解构赋值/" rel="next" title="es6 - 解构赋值">
                <i class="fa fa-chevron-left"></i> es6 - 解构赋值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/es6-函数扩展/" rel="prev" title="es6 - 函数的扩展">
                es6 - 函数的扩展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.ico"
                alt="Yunlong Li" />
            
              <p class="site-author-name" itemprop="name">Yunlong Li</p>
              <p class="site-description motion-element" itemprop="description">web前端,html,css,javascript,vue</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/icode007" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:li2467li@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#es6-箭头函数"><span class="nav-number">1.</span> <span class="nav-text">es6 - 箭头函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">1.1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#箭头函数简洁的语法"><span class="nav-number">1.1.1.</span> <span class="nav-text">箭头函数简洁的语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#箭头函数中的this"><span class="nav-number">1.1.2.</span> <span class="nav-text">箭头函数中的this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#箭头函数的arguments"><span class="nav-number">1.1.3.</span> <span class="nav-text">箭头函数的arguments</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">1.2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳实践"><span class="nav-number">1.3.</span> <span class="nav-text">最佳实践</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunlong Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
